# OcsSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ocssample/models/: Content.kt  Contents.kt  DataLinkContent.kt  DetailLink.kt  Playinfoid.kt  Title.kt
app/src/main/java/android/ocssample/remote/: OcsApi.kt
app/src/main/java/android/ocssample/ui/: ContentActivity.kt  SearchActivity.kt
app/src/main/java/android/ocssample/ui/adapters/: ContentAdapter.kt
app/src/main/java/android/ocssample/utils/: activityUtilities.kt
app/src/main/java/android/ocssample/viewModels/: ContentViewModel.kt  SearchResultViewModel.kt
app/src/main/res/layout/: activity_search.xml  content_activity.xml  item_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
